<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        input[type= checkbox]{
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }
        input[type=checkbox]:checked{
            color: red;  
        }
        .btn-1{
            margin-top: 20px;
            outline: none;
            padding: 5px 20px;
            border-radius: 23px;
            border: none;
            margin-left: -100px;
            background-color: lime;
            color: white;
            font-family: 'Hind', sans-serif;
            font-size: 20px;
        }
        .btn-2{
            margin-top: 20px;
            outline: none;
            padding: 5px 20px;
            border-radius: 23px;
            border: none;
            margin-left: 15px;
            color: white;
            background-color: lime;
            font-family: 'Hind', sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="change">Internship checklist</h1>        
    </div>
    <form action="" class="check" onsubmit="return checkForm(this);">
            <input type="checkbox" required name="terms" id="check">
            <label for="html">Learn Html</label><br>
            <input type="checkbox" required name= "terms" id="css">
            <label for="css">Learn CSS</label><br>
            <input type="checkbox" required name= "terms" id="mate">
            <label for="mate">Learn Materialize</label><br>
            <input type="checkbox" required name= "terms" id="sql">
            <label for="sql">Learn SQL</label><br>
            <input type="checkbox" required name= "terms" id="js">
            <label for="js">Learn JavaScript</label><br>
            <input type="checkbox" required name= "terms" id="exp">
            <label for="exp">Learn Express</label><br>
            <div class="buttons">
                <input type="submit" value="DONE" class="btn-1" onclick="myFunc()">
                <a href="home.html"><input type="button" value= "BACK" class="btn-2"></a>
            </div>
    </form>
</body>
<script type="text/javascript" src="main.js"></script>
</html>  